<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <com.hellosliu.easyrecyclerview.LoadMoreRecylerView
        android:id="@+id/recyle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hellosliu.easyrecyclerview.LoadMoreRecylerView>

</RelativeLayout>
