<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="网络连接错误"
        android:textColor="#0277bd"
        android:textSize="18sp"/>


</LinearLayout>